# InvoiceTask

./: .gitignore  KUHr.sln  README.md
Invoice.Pages/Model/: InvoiceDto.cs  InvoiceItemDto.cs
Invoice.Pages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Invoice.Pages/Pages/Shared/: _Layout.cshtml
Invoice.Pages/Properties/: launchSettings.json
KUHr/: KUHr.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
KUHr.Data/: KUHr.Data.csproj  KUHrContext.cs
KUHr.Data/Entities/Base/: BaseModel.cs
KUHr.Data/Entities/InvoiceTables/: Invoice.cs  InvoiceItem.cs
KUHr.Data/Migrations/: 20240925113208_InvoiceAndInvoiceItem.Designer.cs  20240925113208_InvoiceAndInvoiceItem.cs  KUHrContextModelSnapshot.cs
KUHr.DataAccess/: IUnitofWork.cs  KUHr.DataAccess.csproj  UnitofWork.cs
KUHr.DataAccess/Repository/: IRepositoryAsync.cs  RepositoryAsync.cs
KUHr.Service/: KUHr.Service.csproj
KUHr.Service/AutoMapper/: KUHrProfile.cs
KUHr.Service/Dto/: InvoiceDto.cs  InvoiceItemDto.cs
KUHr.Service/Extensions/: ConfigureServicesExtension.cs
KUHr.Service/Interface/: IInvoiceItemService.cs  IInvoiceService.cs
KUHr.Service/Resources/: KUHr.Designer.cs  KUHr.ar-EG.resx  KUHr.resx
KUHr.Service/Services/: InvoiceItemService.cs  InvoiceService.cs
KUHr.Service/Services/Base/: BaseServices.cs
KUHr/AppExtensions/: ConfigureExtension.cs
KUHr/ConfigExtensions/: ConfigureServicesCommonExtension.cs
KUHr/Controllers/: InvoiceController.cs  InvoiceItemController.cs
KUHr/Controllers/Base/: BaseController.cs
KUHr/Properties/: launchSettings.json
